# ECommerceProjectApp

./: ECommerceProjectApp.sln
Business/: Business.csproj  Registration.cs
Business/Abstract/: IUserService.cs
Business/Concrete/: UserService.cs
Business/Mapping/: MapsterConfig.cs
Core/DataAccess/: IBaseRepository.cs
Core/DataAccess/EntityFramework/: EfBaseRepository.cs
Core/Entity/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IEntity.cs  IUpdatedEntity.cs
Core/Entity/Concrete/: AuditableEntity.cs  BaseEntity.cs
Core/Helpers/JWT/: AccessToken.cs  AppSettings.cs
DataAccess/: DataAccess.csproj  IBaseRepository.cs
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/: EfBaseRepository.cs
DataAccess/Concrete/Contexts/: ECommerceProjectAppDbContext.cs
DataAccess/Concrete/EntityFramework/: EfUserDal.cs
DataAccess/Migrations/: 20241114165726_mig_add_entities.Designer.cs  20241114165726_mig_add_entities.cs  20241115085943_mig_add_entity.Designer.cs  20241115085943_mig_add_entity.cs  ECommerceProjectAppDbContextModelSnapshot.cs
Entities/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IEntity.cs  IUpdatedEntity.cs
Entities/Abstract/Enums/: Genders.cs
Entities/Concrete/: User.cs
Entities/Concrete/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
Entities/Dtos/UserDtos/: UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
Entities/Enums/: Genders.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPIWithCoreMvc/: Program.cs  WebAPIWithCoreMvc.csproj
WebAPIWithCoreMvc/Controllers/: HomeController.cs  UsersController.cs
WebAPIWithCoreMvc/Mapping/: MapsterConfig.cs
WebAPIWithCoreMvc/Properties/: launchSettings.json
WebAPIWithCoreMvc/ViewModels/: UserAddViewModel.cs  UserDeleteViewModel.cs  UserUpdateViewModel.cs
WebAPIWithCoreMvc/Views/Shared/: _Layout.cshtml
WebAPIWithCoreMvc/Views/Users/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
WebAPIWithWindowsForm/: Form1.Designer.cs  Form1.cs  Program.cs  WebAPIWithWindowsForm.csproj
WebAPIWithWindowsForm/Properties/: AssemblyInfo.cs
